# jetty-local-web-server

./: pom.xml  readme.md
src/main/java/com/web/srv/: HttpRequestProcessor.java  ListEqualsFilesHolder.java
src/main/resources/OSGI-INF/blueprint/: blueprint-bean.xml
src/main/resources/etc/: com.web.srv.local-web-server.cfg  com.web.srv.local-web-server.list
